server
	root /test/directory
	server_name localhost
	port 80
	error_page error.html
	index index.html
	head_length 8000
	body_length 1000000
	autoindex on
	timeout 10
	auth testtest
	location /abc
		root a_directory
		index index.html
		method POST PUT GET
		body_length 100
		autoindex off
	location /def
		root a_directory1
		error_page d_error.html
	location /def1
		root a_directory1
		error_page d_error.html
	location /def6
		root a_directory1
		error_page d_error.html
	location /def3
		root a_directory1
		error_page d_error.html
server
	root /test/directory
	server_name localhost1
	port 800
	error_page error.html
	index index.html
	head_length 8000
	body_length 1000000
	autoindex on
	timeout 10
	auth testtest
	location /abc
		root a_directory
		index index.html
		method POST PUT GET
		body_length 100
		autoindex off
	location /def
		root a_directory
		error_page d_error.html
server
	root /test/directory
	server_name localhost2
	port 8000
	error_page error.html
	index index.html
	head_length 8000
	body_length 1000000
	autoindex on
	timeout 10
	auth testtest
	location /abc
		root a_directory
		index index.html
		method POST PUT GET
		body_length 100
		autoindex off
	location /def
		root a_directory
		error_page d_error.html
