server
	root ./www
	server_name localhost
	port 80
	error_page error.html
	index index.html
	body_length 1000000000
	autoindex off
	timeout 10
	cgi_path ./tester/cgi_tester
	cgi_extension bla
	method GET
	location /put_test
		root put_test
		method PUT
	location /post_body
		root html
		method POST
		body_length 100
		php_path /Users/sunpark/.brew/bin/php-cgi
	location /directory
		root YoupiBanane
		index youpi.bad_extension
	location /auth
		root html
		auth auth_key
		method GET PUT POST
		index index.html
		error_page error.html
server
	root ./www
	server_name localhost
	port 8080
	error_page error.html
	index index.html
	body_length 1000000000
	autoindex off
	timeout 10
	cgi_path ./tester/cgi_tester
	cgi_extension bla
	method GET
	location /put_test
		root put_test
		method PUT
	location /post_body
		root html
		method POST
		body_length 100
		php_path /Users/sunpark/.brew/bin/php-cgi
	location /directory
		root YoupiBanane
		index youpi.bad_extension
	location /auth
		root html
		auth auth_key
		method GET PUT POST
		index index.html
		error_page error.html
server
	root ./www
	server_name 127.0.0.1
	port 80
	error_page error.html
	index index.html
	body_length 1000000000
	autoindex off
	timeout 10
	cgi_path ./tester/cgi_tester
	cgi_extension bla
	method GET
	location /put_test
		root put_test
		method PUT
	location /post_body
		root html
		method POST
		body_length 100
		php_path /Users/sunpark/.brew/bin/php-cgi
	location /directory
		root YoupiBanane
		index youpi.bad_extension
	location /auth
		root html
		auth auth_key
		method GET PUT POST
		index index.html
		error_page error.html